Наименование грузов                                    |  Нормальная нагрузка p, тс  |   Нормальная нагрузка х, м  |  Фактическая нагрузка, p тс | Фактическая нагрузка, M тс m|      Изменение нагрузки     |
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
                                                                ПЕРЕМЕННЫЕ ГРУЗЫ                                                               
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
Запасные торпеды                                       |              1              |              2              |              3              |              2              |              4              |       
Торпедозаместительные цистерны 1 и 2                   |              5              |              6              |              7              |              2              |             12              |       
Масло в цистерне судового запаса масла 2               |              9              |             10              |             11              |              2              |             20              |       
Масло в цистерне циркулярного масла 2                  |             13              |             14              |             15              |              2              |             28              |       
Масло в цистарнах грязного масла 1 и 2                 |             17              |             18              |             19              |              2              |             36              |       
Питательная вода в цистерне 1                          |             21              |             22              |             23              |              2              |             44              |       
Провизия в цистерне 5                                  |             25              |             26              |             27              |              2              |             52              |       
Пресная вода в цистерне 4                              |             29              |             30              |             31              |              2              |             60              |       
Итого переменных грузов                                |             120             |              0              |             136             |             16              |             256             |       

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
                                                             ВСПОМОГАТЕЛЬНЫЙ БАЛАСТ                                                            
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
Уравнительная цистерна                                 |              1              |              2              |             -15             |             -16             |             -32             |       
Носовые диф. цистерны                                  |              4              |              5              |              4              |             17              |             80              |       
Кормовые диф. цистерны                                 |              7              |              8              |              7              |             17              |            -136             |       
Итого вспомогательного баласта                         |              |              |              |              |              |       
ВСЕГО                                                  |             132             |              0              |             132             |             34              |             168             |       
